{
  "schema_version": "0.1.0",
  "source": {
    "adapter": "pagedesigner_export",
    "site_name": "Fixture Legacy Site",
    "base_url": "https://legacy.example.test",
    "default_langcode": "en",
    "exported_at": 1779451200,
    "module_version": "0.1.0"
  },
  "pages": [
    {
      "id": "node:123",
      "entity_type": "node",
      "entity_id": 123,
      "uuid": "00000000-0000-0000-0000-000000000123",
      "bundle": "page",
      "default_langcode": "en",
      "langcodes": ["en", "fr"],
      "status": true,
      "title": {
        "en": "Welcome",
        "fr": "Bienvenue"
      },
      "path": {
        "en": "/welcome",
        "fr": "/fr/bienvenue"
      },
      "pagedesigner_root_id": "1",
      "pagedesigner_field": "field_pagedesigner_content",
      "export_file": "pages/node-123-root-1.json"
    }
  ]
}
